http {
       upstream backend {
                
                server localhost:2222;
                server localhost:3333;
        }

        access_log /var/log/nginx/load_balance.log;

        server {
                listen 80;

                location /load_balancer {
                        proxy_pass http://backend;
                }
        }
}